<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Не грусти, мармелаааадка ❤</title>
</head>

<body>
    <section class="main">
        <div class="container">
            <h1 class="main__title">sorry, мармелаааадка ❤</h1>
            <p class="main__text">
                честно не хотел тебя обидеть 😉
            </p>
            <p class="main__text main__text--right">
                извинения не ахти, но все же, я старался
            </p>
            <p class="main__text">
                надеюсь ты любишь шоколадки, а то я прикупил несколько специально для тебя 😘
            </p>
            <p class=" main__text main__text--right">
                думаю простишь ✨❤
            </p>
            <div class="main__photo">
                <img src="love.jpg" alt="jopa">
            </div>
            <p class="main__text main__text--right">
                ps, ❤
            </p>
        </div>
    </section>

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-size: 18px;
        }

        h1, p {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 386px;
            margin: 0 auto;
        }

        .main__title {
            text-align: center;
            font-size: 24px;
        }

        .main__text {
            margin-top: 19px;
        }

        .main__text--right {
            text-align: right;
        }

        .main__photo img {
            margin-top: 29px;
            width: 100%;
        }
    </style>


</body>

</html>